# JavaWebTest

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-l85iqs4_32590/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-l85iqs4_32590/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-l85iqs4_32590/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
activitiTest/: .classpath  .project  pom.xml
activitiTest/src/main/resources/: activiti.cfg.xml
activitiTest/src/test/java/junit/: testActiviti.java
blogProject/: .classpath  .project  pom.xml
blogProject/WebContent/WEB-INF/: web.xml
blogProject/WebContent/pages/jsp/: abc.jsp  frame.jsp  index.jsp  loginAndRegister.js  loginAndRegister.jsp  myBlog.js  myBlog.jsp  newBlog.jsp  workflow.js  workflow.jsp
blogProject/WebContent/resources/plugins/ace/css/: ace-ie.css  ace-skins.css  ace.css  bootstrap.css  chosen.css  datepicker.css  dropzone.css  jquery-ui.custom.css  ui.jqgrid.css
blogProject/WebContent/resources/plugins/ace/css/less/: thirdparty-jqgrid.less
blogProject/WebContent/resources/plugins/ace/js/: bootstrap.js  dropzone.js  jquery-ui.js  jquery.bootstrap-duallistbox.js  jquery.nestable.js  tipped.js
blogProject/WebContent/resources/plugins/ace/js/ace/: ace.min.js
blogProject/WebContent/resources/plugins/ace/js/date-time/: bootstrap-datepicker.js
blogProject/WebContent/resources/plugins/ace/js/jqGrid/: jquery.jqGrid.src.js
blogProject/WebContent/resources/plugins/jqgrid/js/: index.js
blogProject/WebContent/resources/plugins/musicplayer/: ttw-music-player-min.js  ttw-music-player.js
blogProject/WebContent/resources/plugins/musicplayer/css/: style.css
blogProject/WebContent/resources/plugins/musicplayer/js/: myplaylist.js
blogProject/WebContent/resources/plugins/ueditor/: ueditor.config.js
blogProject/src/main/java/com/bonc/common/: CST.java
blogProject/src/main/java/com/bonc/controller/: LoginAndRegisterController.java
blogProject/src/main/java/com/bonc/entity/: BlogUser.java
blogProject/src/main/java/com/bonc/jdbc/: LoginAndRegisterJDBC.java
blogProject/src/main/resources/diagrams/: AskForLeaveProcess.bpmn  MyProcess.bpmn
blogProject/src/test/java/junit/: ProcessManager.java
javatest/src/com/bonc/javatest/: MainTest.java  Test.java
